# Demo_Backend_dotnet

./: Demo_Backend.sln  README.md
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Context/: DatabaseContext.cs
BusinessObject/Migrations/: 20231020035538_InitialDB.Designer.cs  20231020035538_InitialDB.cs  DatabaseContextModelSnapshot.cs
BusinessObject/Model/: Category.cs  Product.cs
BusinessObject/Model/Authenticate/: User.cs  UserLogin.cs
DataAccess/: DataAccess.csproj
DataAccess/CategoryDAO/: CategoryDAO.cs
DataAccess/ProductDAO/: ProductDAO.cs
DataAccess/UserDAO/: UserDAO.cs
IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs  appsettings.json
IdentityAjaxClient/Properties/: launchSettings.json
IdentityAjaxClient/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3_PRN231_API/: Demo_Api.csproj  Program.cs
Lab3_PRN231_API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UserController.cs
Lab3_PRN231_API/Properties/: launchSettings.json
Lab3_PRN231_API/Service/: StoreService.cs
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
