E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\appsettings.Development.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\appsettings.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Lab3_PRN231_API.exe
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Lab3_PRN231_API.deps.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Lab3_PRN231_API.runtimeconfig.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Lab3_PRN231_API.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Lab3_PRN231_API.pdb
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Azure.Core.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Azure.Identity.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Humanizer.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.CodeDom.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Memory.Data.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\BusinessObject.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\DataAccess.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Repositories.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\BusinessObject.pdb
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\DataAccess.pdb
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\bin\Debug\net7.0\Repositories.pdb
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.csproj.AssemblyReference.cache
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.AssemblyInfoInputs.cache
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.AssemblyInfo.cs
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.csproj.CoreCompileInputs.cache
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.MvcApplicationPartsAssemblyInfo.cs
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.MvcApplicationPartsAssemblyInfo.cache
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets\msbuild.Lab3_PRN231_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab3_PRN231_API.props
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab3_PRN231_API.props
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab3_PRN231_API.props
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets.build.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\staticwebassets.development.json
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\scopedcss\bundle\Lab3_PRN231_API.styles.css
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.csproj.CopyComplete
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\refint\Lab3_PRN231_API.dll
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.pdb
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\Lab3_PRN231_API.genruntimeconfig.cache
E:\Project\PRN231\Lab3_PRN231\Lab3_PRN231_API\obj\Debug\net7.0\ref\Lab3_PRN231_API.dll
