E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\DataAccess.deps.json
E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\DataAccess.runtimeconfig.json
E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\DataAccess.dll
E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\DataAccess.pdb
E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\BusinessObject.dll
E:\Project\PRN231\Lab3_PRN231\DataAccess\bin\Debug\net7.0\BusinessObject.pdb
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.csproj.AssemblyReference.cache
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.AssemblyInfoInputs.cache
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.AssemblyInfo.cs
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.csproj.CoreCompileInputs.cache
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.csproj.CopyComplete
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.dll
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\refint\DataAccess.dll
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.pdb
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\DataAccess.genruntimeconfig.cache
E:\Project\PRN231\Lab3_PRN231\DataAccess\obj\Debug\net7.0\ref\DataAccess.dll
