E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\Repositories.deps.json
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\Repositories.runtimeconfig.json
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\Repositories.dll
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\Repositories.pdb
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\BusinessObject.dll
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\DataAccess.dll
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\BusinessObject.pdb
E:\Project\PRN231\Lab3_PRN231\Repositories\bin\Debug\net7.0\DataAccess.pdb
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.csproj.AssemblyReference.cache
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.AssemblyInfoInputs.cache
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.AssemblyInfo.cs
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.csproj.CoreCompileInputs.cache
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.csproj.CopyComplete
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.dll
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\refint\Repositories.dll
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.pdb
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\Repositories.genruntimeconfig.cache
E:\Project\PRN231\Lab3_PRN231\Repositories\obj\Debug\net7.0\ref\Repositories.dll
